<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Reem Abdelnaem</title>
        <link rel="stylesheet" href="master.css">
        <link rel="icon" href="R_Icon.png" type="image/x-icon">
        <link rel="shortcut icon" href="R_Icon.png" type="image/x-icon">
        <meta name="name" content="Reem Abdelnaem's portfolio website">
        <meta name="keywords" content="Reem, Abdelnaem, portfolio, developer, Egypt">
        <meta name="author" content="Reem Abdelnaem">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="7 days">
        <meta name="language" content="English">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Reem Abdelnaem">
        <script src="functionalityFile.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a class="nav-btn" href="#home">Home</a></li>
                <li><a class="nav-btn" href="#projects">Projects</a></li>
                <li><a class="nav-btn" href="#skills">Skills</a></li>
                <li><a class="nav-btn" href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="banner-wrap">
            <img src="largerBanner.png" alt="banner" class="banner">
        </div>
        <h1>Welcome to Reem Abdelnaem's Homepage</h1>
        <h2>About Me</h2>
        <p>I'm a website developer in Egypt</p>
        <p>I'm passionate about creating beautiful and functional websites.</p>
        <p>Feel free to explore my work and get in touch!</p>
        <p><a href="Reem_EsameldinSalah_Resume (5).pdf" target="_blank" class="thisisLink"> resume</a> | <a href="https://github.com/Roma266">My GitHub</a></p>
        <h2>Contact Me</h2>
        <p>Email: <a class="thisisLink" href="mailto:reemesamelden@gmail.com" target="_blank">reemesamelden@gmail.com</a></p>
        <footer>
        <hr>
        <code>Copyright © 2024 Reem Abdelnaem</code>
        </footer>
    </body>
</html>